@import "_globals.scss";
@import "_header.scss";
@import "_footer.scss";
main {
    background-color: $color-primario;
    height: 100%;
    padding-bottom: 25px;
}
.title-container{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.title-container img{
    width: 132px;
    height: 71px;
}
.main-container{
   width: fit-content;
   display: grid;
   margin: 0 auto;
   justify-items: center;
   grid-template-columns: minmax(100px, 600px);
   grid-template-rows: minmax(140px, 180px);
}
.agenda-image{
    width: 356px;
    height: 292px;
}
.agenda-note{
   width: 375px;
   height: 495px;
}

.galery-container{
    display: grid;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    overflow: hidden;
    gap: 15px;
    
}
.galery-container .galery-items {
    min-width: none;
    min-height: none;
    width: 100%;
    height: 100%;
    object-fit:fill
}
.galery-container .galery-items:hover{
    filter: grayscale(1);
}

@media(min-width: 760px){
    .title-container img{
        width: 300px;
        height: 161px;
    }
    .main-container{
        grid-template-rows: minmax(140px, 310px);
    }
    .agenda-image{
        width: 600px;
        height: 492px;
    }
    .agenda-note{
       width: 700px;
       height: 892px;
    }
    .galery-container{
        padding: 50px;
        gap: 20px;
    }
    .galery-container .galery-items {
        width: 346px;
        height: 353px;
    }
}
@media(min-width: 960px){
    main{
        display: flex;
        flex-wrap: wrap;
        padding: 2%;
    }
    .title-container{
        width: 100%;
        margin: 50px 0;
    }
    .title-container img{
        width: 30%;
    }
    .main-container {
        margin: 0;
        width: 50%;
        margin-left: 40px;
        grid-template-columns: minmax(200px, 800px);
        grid-template-rows: minmax(200px, 380px);
    }
    .agenda-note {
        width: 95%;
        height: 90%;
    }
    .galery-container{
        gap: 20px;
        width: 45%;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows:repeat(5, minmax(100px, 1fr))
    }
    .galery-container .galery-items {
        width: 95%;
        height: 95%;
    }
}
